html {
  background-color: #2a2a2a;
  background-image: url('../images/47202658_2352454758102085_965875799125131264_o.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-shadow:  0px 0px 10px rgba(0,0,0,0.5);
  background-color: #2a2a2a;
  background-image: url('../images/47202658_2352454758102085_965875799125131264_o.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.center {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.heading {
  margin-bottom: 45px;
  font-family: 'Nanum Brush Script', sans-serif;
  font-size: 60px;
}

.keg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 13px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: 'Nanum Brush Script', sans-serif;
  font-size: 36px;
  line-height: 34px;
  text-align: center;
  width: 300px;
  align-self: center;

}

.keg:first-child{
  transform: translate(0px, -26px) rotate(-8deg) scale(1.3);
}

.keg:nth-child(2){
  transform: translate(0px, 20px)  scale(1)

}
.keg:last-child{
  transform: translate(0px, 3px) rotate(9deg) scale(1.3);
}

.keg:first-child .beer_name {
  color: #fecb07;
}
.keg:first-child .beer_desc {
  color: #aad154;
}
.keg:nth-child(2) .beer_name {
  color: #fecb07;
}
.keg:nth-child(2) .beer_desc {
  color: #aad154;
}
.keg:last-child .beer_name {
  color: #fecb07;
}
.keg:last-child .beer_desc {
  color: #aad154;
}


.taplist {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  padding: 2px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-size: 18px;
  line-height: 30px;
  flex-grow: 1;
}

.title {
  margin-bottom: 20px;
  font-family: 'Nanum Brush Script', sans-serif;
  font-size: 60px;
  line-height: 50px;
}

.logo {
  max-width: 250px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  border: 4px solid #fff;
  border-radius: 12px;
  background-color: #fff;
}

.tap_title {
  font-size: 30px;
  text-transform: uppercase;
}

.beer_name {
  margin-bottom: 4px;
  font-size: 60px;
  line-height: 42px;
}

.beer_desc {
  font-size: 30px;
}

.left_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.left_init {
  display: none;
}

.qr_title {
  margin-bottom: 4px;
  font-family: 'Nanum Brush Script', sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.qr_area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Nanum Brush Script', sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.plaato_img {
  max-width: 150px;
  margin-right: auto;
  margin-bottom: -16px;
  margin-left: auto;
}

.qr-img {
  max-width: 120px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
}

.footer_link {
  color: #fff;
  text-decoration: none;
}

.requestfullscreen {
  position: absolute;
  left: auto;
  top: auto;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
}

.exitfullscreen {
  position: absolute;
  left: auto;
  top: auto;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
}

@media (max-width: 991px) {
  .qr_area {
    display: none;
  }

  .keg{
    margin: 20px 0;
  }
}

@media (max-width: 479px) {
  .taplist {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .requestfullscreen, .exitfullscreen {
    display: none;
  }
}
