<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 18 2020 17:45:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e20736970ac8a7d2c68bac5" data-wf-site="5e20736970ac8ac62568bac4">
<head>
  <meta charset="utf-8">
  <title>Ansky Brewery - taplist - 🍻</title>
  <meta content="Here are the beers I have now in my kegerator 🍺" name="description">
  <meta content="Ansky Brewery - taplist - 🍻" property="og:title">
  <meta content="Here are the beers I have now in my kegerator 🍺" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ansky-taplist.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

  <script type="text/javascript">WebFont.load({  google: {    families: ["Nanum Brush Script:regular","Gochi Hand:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body" id="fullscreen">
    <a href="#" class="requestfullscreen" id="buttonFull">
      <img src="images/maximize.svg"  alt="" >
    </a>
    <a href="#" class="exitfullscreen" style="display: none">
      <img src="images/minimize.svg"  alt="" >
    </a>


  <img src="images/5ba3d579a972d87835bf8aa2_logo_ansky_pi.svg" alt="" class="logo">

  <h1 class="title">Taplist</h1>

  <div class="taplist">
    <div class="keg">
      <h5 class="tap_title">Tap 1:</h5>
      <div id="name1" class="beer_name">Na ☹️</div>
      <div id="desc1" class="beer_desc">Description</div>
      <div id="abv1" class="beer_abv">abv%</div>
      <div id="liters1" class="left_init">liters left</div>
      <div id="prec1" class="left_precent">% left</div>
    </div>
    <div class="keg">
      <h5 class="tap_title">Tap 2:</h5>
      <div id="beer_name2" class="beer_name">No beer ☹️</div>
      <div id="desc2" class="beer_desc"></div>
      <div id="abv2" class="beer_abv"></div>
      <div id="liters2" class="left_init"></div>
      <div id="prec2" class="left_precent"></div>
    </div>
    <div class="keg">
      <h5 class="tap_title">Tap 3:</h5>
      <div id="beer_name3" class="beer_name">No beer 😭</div>
      <div id="desc3" class="beer_desc"></div>
      <div id="abv3" class="beer_abv"></div>
      <div id="liters3" class="left_init"></div>
      <div id="prec3" class="left_precent"></div>
    </div>
  </div>
  <div class="qr_area">
    <h1 class="qr_title">scan to view on your mobile:</h1><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" id="QRCodeImg" alt="" class="qr-img"></div>
  <div class="footer">
    <div>Power by:<br></div>
    <div>Code by: <a href="#" class="footer_link">Ansky Brewery</a> &amp; Friends<br></div>
    <div>Hardware by:<br></div><a href="https://plaato.io/" target="_blank" class="w-inline-block"><img src="images/ezgif.com-webp-to-png.png" alt="" class="plaato_img"></a></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.fullscreen.min.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    // define your first keg token
    var keg1 = "http://plaato.blynk.cc/1cfba178c3164655981d05e2cd33207b/get/";

    $.get(keg1 + "v64", function (beerName) {
      $("#name1").html("'" +beerName + "'");
    });
    $.get(keg1 + "v48", function (percentLeft) {
      $("#prec1").html(percentLeft + "% left");
    });
    $.get(keg1 + "v51", function (litersLeft) {
      $("#liters1").html(litersLeft  + " litres");
    });
    $.get(keg1 + "v67", function (description) {
      $("#desc1").html(description);
    });
    $.get(keg1 + "v68", function (abv) {
      $("#abv1").html(abv + "% abv");
    });

    //qr code url generator takes the current url and generate a QR code no matter where the file is hosted.
    var currentURL = $(location).attr('href');
    var QRCodeURL = ("https://api.qrserver.com/v1/create-qr-code/?data=" + currentURL + "&amp&size=200X200&format=png&color=000&bgcolor=fff&margin=30");
    console.log(currentURL);
    console.log(QRCodeURL);

    $('#QRCodeImg').attr('src',QRCodeURL);
    //enter full screen mode

      $(function() {
        // check native support
        $('#support').text($.fullscreen.isNativelySupported() ? 'supports' : 'doesn\'t support');

        // open in fullscreen
        $('#fullscreen .requestfullscreen').click(function() {
          $('#fullscreen').fullscreen();
          return false;
        });

        // exit fullscreen
        $('#fullscreen .exitfullscreen').click(function() {
          $.fullscreen.exit();
          return false;
        });

        // document's event
        $(document).bind('fscreenchange', function(e, state, elem) {
          // if we currently in fullscreen mode
          if ($.fullscreen.isFullScreen()) {
            $('#fullscreen .requestfullscreen').hide();
            $('#fullscreen .exitfullscreen').show();
          } else {
            $('#fullscreen .requestfullscreen').show();
            $('#fullscreen .exitfullscreen').hide();
          }

          $('#state').text($.fullscreen.isFullScreen() ? '' : 'not');
        });
      });
</script>
</body>
</html>
